#Variables
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=username.pythonanywhere.com,localhost,127.0.0.1

# Veritabanı ayarları
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# E-posta ayarları
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=username@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

# Channels ayarları
CHANNEL_LAYER_BACKEND=channels.layers.InMemoryChannelLayer

#PythonAnywhere Ayarları
PATH=/home/username/KollektifKampus
VIRTUALENV_HOME=/home/username/.virtualenvs/venv
PYTHON_PATH=/home/username/.virtualenvs/venv/bin/python